<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:hint="1번"
            android:textSize="35sp"
            android:gravity="center"
            android:background="@drawable/seat_border"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:hint="2번"
            android:textSize="35sp"
            android:gravity="center"
            android:background="@drawable/seat_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:hint="3번"
            android:textSize="35sp"
            android:gravity="center"
            android:background="@drawable/seat_border"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:hint="4번"
            android:textSize="35sp"
            android:gravity="center"
            android:background="@drawable/seat_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:hint="5번"
            android:textSize="35sp"
            android:gravity="center"
            android:background="@drawable/seat_border"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:hint="6번"
            android:textSize="35sp"
            android:gravity="center"
            android:background="@drawable/seat_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:hint="7번"
            android:textSize="35sp"
            android:gravity="center"
            android:background="@drawable/seat_border"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:hint="8번"
            android:textSize="35sp"
            android:gravity="center"
            android:background="@drawable/seat_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:hint="9번"
            android:textSize="35sp"
            android:gravity="center"
            android:background="@drawable/seat_border"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:hint="10번"
            android:textSize="35sp"
            android:gravity="center"
            android:background="@drawable/seat_border"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mOnClick"
        android:text="Go to Home"/>

</LinearLayout>