<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ffaa55"
        android:gravity="center"
        android:text="예약하기"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="시간(00:00)"
        android:text=""/>
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"/>
    <EditText
        android:id="@+id/editPeopleNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="인원수"/>


</LinearLayout>