<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ffaa55"
        android:gravity="center"
        android:text="웨이팅 걸기"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/waitingTextNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 1팀이 대기중입니다."
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/waitingPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화번호를 남겨주세요."
        android:inputType="number"/>
    <EditText
        android:id="@+id/waitingNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="예약인원을 남겨주세요."
        android:inputType="number"/>

</LinearLayout>